REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_IMAGE_URL=http://localhost:4000
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PsllTHwcR9ZeX74YB6T1atjuVnd8JoIrFVIhkOa7FEKvOySOAPjn1SCRqAXegUtJoi1szYUdfbo587nwuel9zPX00dND3oqXx

