DATABASE= "mongodb+srv://prakash:aquasight@ecommerce.3wgvzyv.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"

PORT=4000

SECRET_KEY = "secret-key"

EMAIL_PASSWORD= "tbyl otvm mnzb bibm"
EMAIL_USER= "23prakashmul@gmail.com"

APP_URL = http://localhost:4000/api\

STRIPE_PUBLIC_KEY = pk_test_51PsllTHwcR9ZeX74YB6T1atjuVnd8JoIrFVIhkOa7FEKvOySOAPjn1SCRqAXegUtJoi1szYUdfbo587nwuel9zPX00dND3oqXx

STRIPE_SECRET_KEY = sk_test_51PsllTHwcR9ZeX74T3fFELxQe3QyoejpIPv5RXTQHwcG0WMblSE6O8FC6Vjfs23JRIYMYfAJetmpivscUZOxh8IU001Mun3yj8