DATABASE= "mongodb+srv://prakash:aquasight@ecommerce.3wgvzyv.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"

PORT=4000

SECRET_KEY = "secret-key"

EMAIL_PASSWORD= "tbyl otvm mnzb bibm"
EMAIL_USER= "23prakashmul@gmail.com"